{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=TBC_Insurance; Trusted_Connection=True;"
  },
  "Activity": {
    "Url": "https://www.boredapi.com/api/activity"
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
